PORT=3000
DATABASE_URL=postgresql://postgres:admin@localhost:5432/bootcamp_sys?schema=public
JWT_SECRET=bdwefywgfurfheurfhurefhbuehurhuhhurhfreufhuerifherufhwruifhweruihguer
BUCKET_NAME= bootcamp
S3_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test
